#Multiple APs on the same card will share the same channel
interface=wlan0
# the interface used by the AP
# g simply means 2.4GHz
hw_mode=g
channel=10
# the channel to use
#ieee80211d=1
# limit the frequencies used to those allowed in the country
#country_code=FR
# the country code
#ieee80211n=1
# 802.11n support
#wmm_enabled=1
# QoS support

# First AP
ssid=TEST12345
auth_algs=1
# 1=wpa, 2=wep, 3=both
wpa=2
# WPA2 only
wpa_key_mgmt=WPA-PSK
#rsn_pairwise=CCMP
wpa_passphrase=somepassword

# Seconf AP
bss=wlan1
# the name of the new interface hostapd will create to handle this AP
ssid=test2
auth_algs=1
# 1=wpa, 2=wep, 3=both
wpa=1
# WPA1 only
wpa_key_mgmt=WPA-PSK
wpa_passphrase=someotherpassword

# Third AP
bss=wlan2
# the name of the new interface hostapd will create to handle this AP
ssid=test3
# since there is no encryption defined, none will be used
